15.09 Доделал флаер, диаграмму ганта, добавил список литературы в таблицах, сравнил нейросети

16.09: Добавил информацию о работе с аудио, добавил список библиотек для нейросети о обучении

17.09 нашел примеры нейросетей для распознавания речи на трех билиотеках

20.09 
проанализировано несколько кодов с гитхаба, множество безуспешных попыток загрузить на своем датасете
описан процесс изменения mp3 файлов в wav
а так же разложение речи по признакам (в нашем случае массив с числами)
переделана диаграмма ганта
21.09 - просмотрел процесс перевода текста в google translate api

23.09 начата работа над кодом, загружены данные для работы нейронки

24.09 попытки сформировать датасет, несколько ошибок о работе

25.09 начата работа над построением модели нейронной сети

26.09 создан словарь и перекодирована транскрипция (для каждой буквы - свой код)

27.09 - попробовал пропустить через нейросеть датасет из одного файла - получил ошибку, связанную с размерами input и output в слоях

       22:45 - разобрался с размерами, запустил модель для одного файла, прошло успешно, точность = 0
       
28.09 - подкорректировал транскрипции датасета, убрав из него лишние знаки, заменил цифры на их буквенные эквиваленты
собрать все данные в один массив все еще не получается из-за разных размеров данных

02.10 создан алгоритм программы
03.10 собран датасет с помощью словаря
04.10 протестирована модель на этих данных


" 1/1 [==============================] - 3s 3s/step - loss: 7666.3608 - accuracy: 0.0325 - val_loss: 7787.8711 - val_accuracy: 0.1302
Epoch 36/50
1/1 [==============================] - 3s 3s/step - loss: 7666.1924 - accuracy: 0.0371 - val_loss: 7787.6992 - val_accuracy: 0.1302
Epoch 37/50
1/1 [==============================] - 3s 3s/step - loss: 7666.0210 - accuracy: 0.0423 - val_loss: 7787.5269 - val_accuracy: 0.1302
Epoch 38/50
1/1 [==============================] - 3s 3s/step - loss: 7665.8525 - accuracy: 0.0302 - val_loss: 7787.3550 - val_accuracy: 0.1302
Epoch 39/50
1/1 [==============================] - 3s 3s/step - loss: 7665.6816 - accuracy: 0.0325 - val_loss: 7787.1836 - val_accuracy: 0.1302
Epoch 40/50
1/1 [==============================] - 4s 4s/step - loss: 7665.5151 - accuracy: 0.0354 - val_loss: 7787.0117 - val_accuracy: 0.1302
Epoch 41/50
1/1 [==============================] - 3s 3s/step - loss: 7665.3491 - accuracy: 0.0313 - val_loss: 7786.8364 - val_accuracy: 0.1302
Epoch 42/50
1/1 [==============================] - 3s 3s/step - loss: 7665.1724 - accuracy: 0.0389 - val_loss: 7786.6636 - val_accuracy: 0.1302
Epoch 43/50
"
5.10  посмотрел принцип работы word2vec
